/* format title */
#title {
    font-size: 3em;
    margin-top: 5%;
    margin-left: 35%;
    width: 30%;
    text-align: center;
    font-family: roboto, sans-serif;
}

/* format whole grid */
.grid {
    display: grid;
    width: 500px;
    height: 500px;
    margin: 0 auto;
    margin-top: 5%;
    position: relative;
    border: 2px solid black;
}

/* format individual squares */
.divBox {
    display: inline-flex;
    position: relative;
    border: 1px solid black;
}

/* format style of all menu buttons */
.menuButton {
    width: 40%;
    height: 20%;
    position: relative;
    background-color: gray;
    border: 1px solid white;
    outline: none;
    font-family: roboto, sans-serif;
    font-weight: 400;
}

.menuButton:hover {
    background-color: #707070;
}

/* format positioning of individual menu buttons */
#buttons {
    height: 30%;
    width: 10%;
    top: 35%;
    left: 15%;
    position: absolute;
    background-color: gray;
    outline: none;
    font-size: 1em;
}

#eraser,
#gridSize,
#rainbow {
    width: 50%;
    height: 20%;
    left: 25%;
    border-radius: 10px;
}

#eraser {
    top: 35%;
}

#gridSize {
    top: -15%;
}

#rainbow {
    top: 25%;
}

/* toggle color of individual buttons */
.btnPressed {
    background-color: white;
}

/* format footer */
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: right;
}

/* make site responsive */

@media (max-width: 1300px) {
    #buttons {
        left: 5%;
    }
}

@media (max-width: 950px) {
    #buttons {
        position: relative;
        width: 90%;
    }

    .grid {
        top: 50px;
    }

    .menuButton {
        font-size: 2em;
    }
}

@media (max-width: 600px) {
    .grid {
        width: 300px;
        height: 300px;
    }
}
@media (max-width: 300px) {
    .grid {
        width: 200px;
        height: 200px;
    }
}
